<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mario</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.row, .column {
			padding: 0px;
			margin: 0px;
			height: 45px;
		}
		.red {
			background-color: red;
		}
		.blue {
			background-color: blue;
		}
		.beige {
			background-color: beige;
		}
		.black {
			background-color: black;
		}
		.yellow {
			background-color: yellow;
		}
		.brown {
			background-color: brown;
		}
		.none {
			background-color: transparent;
			
		}
		@media (min-width: 576px) {
			.row, .column {
				height: 45px;
			}
		}
		@media (min-width: 768px) {
			.row, .column {
				height: 60px;
			}
		}
		@media (min-width: 992px) {
			.row, .column {
				height: 80px;
			}
		}
		@media (min-width: 1200px) {
			.row, .column {
				height: 95px;
			}
		}
	</style>
	<link rel="stylesheet" type="text/css" href="plumber.css">
</head>
<body>
	<!-- USE BOOTSTRAP'S CONTAINER, ROW, AND COLUMN CLASSES TO DRAW YOUR PIXEL ART! -->
	<div class='container'>
		<div class='row'>
				<div class='col-sm-6 offset-sm-3 red'></div>
			</div>
			<div class='row'>
				<div class='col-sm-9 offset-sm-2 red'></div>
			</div>
			<div class='row'>
				<div class='col-sm-3 offset-sm-2 brown'></div>
				<div class='col-sm-2 beige'></div>
				<div class='col-sm-1 black'></div>
				<div class='col-sm-1 beige'></div>
			</div>
			<div class='row'>
				<div class='col-sm-1 offset-sm-1 brown'></div>
				<div class='col-sm-1 beige'></div>
				<div class='col-sm-1 brown'></div>
				<div class='col-sm-3 beige'></div>
				<div class='col-sm-1 black'></div>
				<div class='col-sm-3 beige'></div>
			</div>
			<div class='row'>
				<div class='col-sm-1 offset-sm-1 brown'></div>
				<div class='col-sm-1 beige'></div>
				<div class='col-sm-2 brown'></div>
				<div class='col-sm-3 beige'></div>
				<div class='col-sm-1 black'></div>
				<div class='col-sm-3 beige'></div>
			</div>
			<div class='row'>
				<div class='col-sm-1 offset-sm-2 brown'></div>
				<div class='col-sm-4 beige'></div>
				<div class='col-sm-4 black'></div>
			</div>
			<div class='row'>
				<div class='col-sm-8 offset-sm-2 beige'></div>
			</div>
			<div class='row'>
				<div class='col-sm-2 offset-sm-2 red'></div>
				<div class='col-sm-1 blue'></div>
				<div class='col-sm-3 red'></div>
			</div>
			<div class='row'>
				<div class='col-sm-3 offset-sm-1 red'></div>
				<div class='col-sm-1 blue'></div>
				<div class='col-sm-2 red'></div>
				<div class='col-sm-1 blue'></div>
				<div class='col-sm-3 red'></div>
			</div>
			<div class='row'>
				<div class='col-sm-4 offset-sm-0 red'></div>
				<div class='col-sm-4 blue'></div>
				<div class='col-sm-4 red'></div>
			</div>
			<div class='row'>
				<div class='col-sm-2 offset-sm-0 beige'></div>
				<div class='col-sm-1 red'></div>
				<div class='col-sm-1 blue'></div>
				<div class='col-sm-1 yellow'></div>
				<div class='col-sm-2 blue'></div>
				<div class='col-sm-1 yellow'></div>
				<div class='col-sm-1 blue'></div>
				<div class='col-sm-1 red'></div>
			</div>
			<div class='row'>
				<div class='col-sm-3 offset-sm-0 beige'></div>
				<div class='col-sm-6 blue'></div>
				<div class='col-sm-3 beige'></div>
			</div>
			<div class='row'>
				<div class='col-sm-2 offset-sm-0 beige'></div>
				<div class='col-sm-8 blue'></div>
				<div class='col-sm-2 beige'></div>
			</div>
			<div class='row'>
				<div class='col-sm-3 offset-sm-2 blue'></div>
				<div class='col-sm-2 none'></div>
				<div class='col-sm-3 blue'></div>
			</div>
			<div class='row'>
				<div class='col-sm-3 offset-sm-1 brown'></div>
				<div class='col-sm-4 none'></div>
				<div class='col-sm-3 brown'></div>
			</div>
			<div class='row'>
				<div class='col-sm-4 offset-sm-0 brown'></div>
				<div class='col-sm-4 none'></div>
				<div class='col-sm-4 brown'></div>
			</div>

	</div>

</body>
</html>